<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- Shared variables -->
	<?define ProductManufacturer = "Herwin Bozet" ?>
	<?define PackageDescription = "ListComPort (lscom)" ?> <!-- Also referred to as 'Subject' ! -->
	<?define PackageComments = "This installer database contains the logic and data required to install ListComPort." ?>
	
	<!-- TODO: Add contact, support and help fields ! -->
	
	<!-- Platform-dependant variables -->
	<?if $(env.WixTargetPlatform) = x64 ?>
		<?define Win64 = "yes" ?>
		
		<?define ProductName = "ListComPort (x64)" ?>
		<?define ProductUpgradeCode = "4ca89060-e293-4a37-8b9c-18fa3218598a" ?>
		
		<?define PackagePlatform = "x64" ?>
		
		<?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
		<?define FilePathExecutable = "..\..\Builds\x64_single_sc_trim_comp\NibblePoker.Application.ListComPort.exe" ?>
	<?else ?>
		<?define Win64 = "no" ?>
		
		<?define ProductName = "ListComPort (x86)" ?>
		<?define ProductUpgradeCode = "33a888dd-c978-4fd2-947c-87a65ee98912" ?>
		
		<?define PackagePlatform = "x86" ?>
		
		<?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
		<?define FilePathExecutable = "..\..\Builds\x86_single_sc_trim_comp\NibblePoker.Application.ListComPort.exe" ?>
	<?endif ?>
</Include>
