# DotNet-ListComPort

./: .drone.yml  .gitattributes  .gitignore  ComPortWatcher.sln  build.bat  build.sh  make.bat  readme.md  verify.bat
NibblePoker.Application.ListComPort/: ErrorCodes.cs  NibblePoker.Application.ListComPort.csproj  Program.cs
NibblePoker.Library.ComPortHelpers/: ComPortHelper.cs  ComPortInfo.cs  NibblePoker.Library.ComPortHelpers.csproj  SortingOrder.cs
NibblePoker.Packaging.ListComPort/: BannerSide.pdn  ListComPort.wxs  PlatformDependentVariables.wxi  Variables.wxi  WixUIBannerBmp.pdn  en-us.wxl  make.bat  untitled.wxs
NibblePoker.Packaging.ListComPort/Certificates/: readme.md
NibblePoker.Packaging.ListComPort/Icons/: lscom-v1.ai  lscom-v2.ai
NibblePoker.Packaging.ListComPort/Licenses/: License_DotNetCore.rtf  License_Microsoft_DotNet.rtf  License_Microsoft_VisualStudio.rtf  License_NibblePoker.rtf  License_WindowsSDK.rtf  PrivacyNotice_Microsoft_2022-09.rtf
NibblePoker.Packaging.ListComPort/Scripts/: check-and-fix-path.bat  commons.bat  compile.bat  make-msi.bat  package.bat
NibblePoker.Packaging.ListComPort/Wix/: ListComPort.wxs  Variables.wxi  en-us.wxl  make.bat
