<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define Platform = "x64" ?>
	<?if $(var.Platform) = x64 ?>
		<?define Win64 = "yes" ?>
		<?define PlatformProductName = "TestProject_02_x86_x64_Installer (x64)" ?>
		<?define PlatformUpgradeCode = "1AB189BA-5B13-4448-A916-4E25B814D2AA" ?>
		<?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
		<?define FilePathExecutable = "..\Builds\x64_single_sc_trim_comp\NibblePoker.Application.ListComPort.exe" ?>
		<?define FilePathLicense = "..\LICENSE" ?>
	<?else ?>
		<?define Win64 = "no" ?>
		<?define PlatformProductName = "TestProject_02_x86_x64_Installer (x86)" ?>
		<?define PlatformUpgradeCode = "1F633E9D-7F55-449D-8BC9-56F9E72342E8" ?>
		<?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
		<?define FilePathExecutable = "..\Builds\x86_single_sc_trim_comp\NibblePoker.Application.ListComPort.exe" ?>
		<?define FilePathLicense = "..\LICENSE" ?>
	<?endif ?>
</Include>
